# githubprojects

./: README.md
CordovaDemo/: config.xml
Game2048/: .gitignore  .project
Game2048/src/V3/: Config.java  Game.java  MyListener.java  Undo.java  planSave.java
Showcase/: .project
Showcase/src/net/s17fabu/vip/gwt/showcase/: Showcase.gwt.xml
Showcase/src/net/s17fabu/vip/gwt/showcase/client/: Application.java  ContentWidget.java  GreetingService.java  GreetingServiceAsync.java  Showcase.java  ShowcaseAnnotations.java  ShowcaseConstants.java  ShowcaseConstants.properties  ShowcaseConstants_zh_CN.properties  ShowcaseConstants_zh_TW.properties  ShowcaseImages.java  StyleSheetLoader.java  Thumbs.db
Showcase/src/net/s17fabu/vip/gwt/showcase/client/content/i18n/: ColorConstants.java  CwConstantsExample.java  CwConstantsWithLookupExample.java  CwDateTimeFormat.java  CwDictionaryExample.java  CwMessagesExample.java  CwNumberFormat.java  ErrorMessages.java  ExampleConstants.java
Showcase/src/net/s17fabu/vip/gwt/showcase/client/content/lists/: CwListBox.java  CwMenuBar.java  CwStackPanel.java  CwSuggestBox.java  CwTree.java
Showcase/src/net/s17fabu/vip/gwt/showcase/client/content/other/: CwAnimation.java  CwCookies.java  CwFrame.java
Showcase/src/net/s17fabu/vip/gwt/showcase/client/content/panels/: CwAbsolutePanel.java  CwDecoratorPanel.java  CwDisclosurePanel.java  CwDockPanel.java  CwFlowPanel.java  CwHorizontalPanel.java  CwHorizontalSplitPanel.java  CwTabPanel.java  CwVerticalPanel.java  CwVerticalSplitPanel.java
Showcase/src/net/s17fabu/vip/gwt/showcase/client/content/popups/: CwBasicPopup.java  CwDialogBox.java
Showcase/src/net/s17fabu/vip/gwt/showcase/client/content/tables/: CwFlexTable.java  CwGrid.java
Showcase/src/net/s17fabu/vip/gwt/showcase/client/content/text/: CwBasicText.java  CwRichText.java  RichTextToolbar.java
Showcase/src/net/s17fabu/vip/gwt/showcase/client/content/widgets/: ClickButtonResponseService.java  ClickButtonResponseServiceAsync.java  CwBasicButton.java  CwCheckBox.java  CwCustomButton.java  CwDatePicker.java  CwFileUpload.java  (+2 more)
Showcase/src/net/s17fabu/vip/gwt/showcase/server/: GreetingServiceImpl.java
Showcase/war/: Showcase.html
Showcase/war/WEB-INF/: appengine-web.xml  web.xml
TerryCompressor/: .classpath  .project
TerryCompressor/TBCompressor/: compressor.cmd  install.cmd  install.inf  readme.txt  test.source.css  test.source.js  uninstall.cmd
TerryCompressor/src/com/terry/compressor/: JSCompressor.java
TerryCompressor/src/com/yahoo/platform/yui/compressor/: Bootstrap.java  JarClassLoader.java  JavaScriptCompressor.java  ScriptOrFnScope.java
TerryCompressor/src/org/mozilla/javascript/: Parser.java
TestGitHub/: .project
TestGitHub/src/com/test/: Test.java
TestMaven/: .project  pom.xml
TestMaven/src/main/java/com/terrynow/test/: Pinyin4jUtils.java  Test1.java  TestGuava.java
TestMaven/src/main/java/com/terrynow/test/imagecompare/: HistogramFilter.java  ImageComparer.java  Test.java
TestMaven/src/main/java/com/terrynow/test/jdk8/: Formula.java  Shape.java  Test.java
TestMaven/src/main/java/com/terrynow/test/seu/: TestProcessImages.java
TestMaven/src/main/java/com/terrynow/xmlvalidate/: XmlValidateResult.java  XmlValidator.java
VLCVideo/: .project
VLCVideo/src/com/terrynow/vlcvideo/: Main.java
VLCVideo/src/com/terrynow/vlcvideo/youku/: YoukuVideoParser.java
VPNShortcut/: .project  AndroidManifest.xml
VPNShortcut/app/: build.gradle  proguard-rules.pro
VPNShortcut/app/src/main/: AndroidManifest.xml
VPNShortcut/app/src/main/assets/: xposed_init
VPNShortcut/app/src/main/java/com/terrynow/vpnshortcut/: AlipayShortcutCreateActivity.java  BootUpReceiver.java  MainActivity.java  NotificationListener.java  ShortcutCreateActivity.java  Timing.java  WechatScanShortcutCreateActivity.java  XposedMain.java
VPNShortcut/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
VPNShortcut/gradle/wrapper/: gradle-wrapper.properties
VPNShortcut/res/values/: color.xml  strings.xml  styles.xml
VPNShortcut/res/values-v14/: styles.xml
VPNShortcut/src/com/terrynow/vpnshortcut/: MainActivity.java  ShortcutCreateActivity.java
jsonplugin/: .classpath  .project  JsonPlugin.tld  struts-plugin.xml
jsonplugin/src/com/googlecode/jsonplugin/: JSONCleaner.java  JSONException.java  JSONInterceptor.java  JSONPopulator.java  JSONReader.java  JSONResult.java  JSONUtil.java  JSONWriter.java  SerializationParams.java
jsonplugin/src/com/googlecode/jsonplugin/annotations/: JSON.java  SMD.java  SMDMethod.java  SMDMethodParameter.java
jsonplugin/src/com/googlecode/jsonplugin/missing/: TextUtils.java
jsonplugin/src/com/googlecode/jsonplugin/rpc/: RPCError.java  RPCErrorCode.java  RPCResponse.java
jsonplugin/src/com/googlecode/jsonplugin/smd/: SMD.java  SMDMethod.java  SMDMethodParameter.java
springtest/: .classpath  .project  pom.xml
springtest/WebContent/: index.jsp
springtest/WebContent/WEB-INF/: web.xml
springtest/WebContent/WEB-INF/views/: account.jsp
springtest/WebContent/css/: uploadify.css
springtest/src/: .gitignore  application-context.xml  log4j.properties  rebel.xml  spring-servlet.xml
springtest/src/com/terrynow/springtest/controller/: AccountController.java  KaptchaController.java  UploadController.java
springtest/src/com/terrynow/springtest/dao/impl/: UserDaoImpl.java
springtest/src/com/terrynow/springtest/dao/intf/: IUserDao.java
springtest/src/com/terrynow/springtest/entity/: User.java
springtest/src/com/terrynow/springtest/scheduletask/: DataTask.java
springtest/src/com/terrynow/springtest/serializer/: CustDateSerializer.java
springtest/src/com/terrynow/springtest/service/impl/: UserServiceImpl.java
springtest/src/com/terrynow/springtest/service/intf/: IUserService.java
springtest/src/com/terrynow/springtest/util/: CustomObjectMapper.java  JsonResult.java
xcode-custom-template/: .fatjar  .project  pom.xml
xcode-custom-template/src/main/java/: uncrustify.cfg
xcode-custom-template/src/main/java/com/terrynow/xcodecustomtemplate/: BatchAddTimeAndFormat.java
(+1 files in other folders)
